apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: webapp-dev

patchesStrategicMerge:
  - patches/deployment-replicas.yaml   # <-- file path(s), as strings
  - patches/service-type.yaml
